*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
}
#flex-wrapper {
display: flex;
flex-direction: row;
}
#Brands{
    background-color: blue;
    width: 4000px;
    height: 425px;
    padding-left: 50px;
}
#Drivetrain{
    background-color: red;
    width: 400px;
    height: 600px;
    padding-left: 20px;
}
#Transmission{
    background-color: blueviolet;
    width: 400px;
    height: 600px;
    padding-left: 20px;
}
#Cylindercount{
    background-color: forestgreen;
    width: 400px;
    height: 600px;
    padding-left: 20px;
}
#results{
background-color: aquamarine;
height: 225px;
width: auto;
}
h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
h2{
    padding-bottom: 5px;
    font-size: 20px;
}