<!DOCTYPE html>
<html>
<head>
<title>Car Sorter</title>
<link rel="stylesheet" type="text/css" href="cs.css">
</head>
<body>
<div id="flex-wrapper">
<div id="Brands">

<h1>Make</h1>
<h2>Pick your make</h2>
<input type="checkbox" id="make1" value="Toyota"> Toyota<br>
<input type="checkbox" id="make2" value="BMW"> BMW<br>
<input type="checkbox" id="make3" value="Mazda"> Mazda<br>
<input type="checkbox" id="make4" value="Nisssan"> Nissan<br>
<input type="checkbox" id="make5" value="Mercedes Benz"> Mercedes Benz<br>
<input type="checkbox" id="make6" value="Chevy"> Chevy<br>
<input type="checkbox" id="make7" value="Ford"> Ford<br>
</div> 
<!--<div id="Drivetrain">
<h1>Drivetrain</h1>
<input type="checkbox" id="drive1" value="FWD"> Front Wheel Drive<br>
<input type="checkbox" id="drive2" value=RWD> Rear Wheel Drive<br>
<input type="checkbox" id="drive3" value="AWD"> All Wheel Drive<br>
</div>
<div id="Transmission">
<h1>Transmission</h1>
<input type="checkbox" id="trans1" value="Auto"> Automatic<br>
<input type="checkbox" id="trans2" value=Manual> Manual<br>
</div>
<div id="Cylindercount">
<h1>Cylinder Count</h1>
<input type="checkbox" id="cylinder4" value="4"> Four<br>
<input type="checkbox" id="cylinder6" value=6> Six<br>
<input type="checkbox" id="cylinder8" value=8> Eight<br>
<input type="checkbox" id="cylinder10" value=10> Ten<br>
</div>-->
</div>
<h1>Results</h1>
<div id="results">

    
</div>
<script src ="cs.js"></script>
</body>

</html>